buildscript {
    repositories {
	jcenter()
	maven {
	    url "https://plugins.gradle.org/m2/"
	}
    }


    ext {
        eldaVersion = '1.4.1'
        //eldaVersion = '1.3.20'
        //rdf4jVersion = '2.3.0-M2'
        rdf4jVersion = '2.2.1'
        binDir = 'bins'
    }
}

defaultTasks 'start'


subprojects {
    repositories {
	jcenter()
    }
}


task start(dependsOn: [':rdf4j:copy', ':elda:copy'], type: Exec) {
    workingDir = file(".")
    commandLine 'docker-compose', 'up', '--build', '-d'
}

task stop(type: Exec) {
    workingDir = file(".")
    commandLine 'docker-compose', 'down', '--rmi=all'
}
