repositories {
    ivy {
        url 'http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror'
        layout 'pattern', {
            artifact '/[organisation]/[module]-[revision]-[classifier].[ext]'
        }
    }
}


defaultTasks 'copy'

configurations {
    remoteSdk
}

dependencies {
    remoteSdk "rdf4j:eclipse-rdf4j:${rdf4jVersion}:sdk@zip"
}

task copyRemote(type: Copy) {
    from configurations.remoteSdk.resolve()
    into file("$buildDir/download")
    eachFile { println("Copy file: ${it.name}") }
}


def unpacked = "$buildDir/pack"
task unpack(type: Copy, dependsOn: copyRemote) {
    from zipTree("$buildDir/download/eclipse-rdf4j-${rdf4jVersion}-sdk.zip")
    into unpacked
}

task copy(type: Copy, dependsOn: unpack) {
    from fileTree("${unpacked}/eclipse-rdf4j-${rdf4jVersion}").files
    into binDir
    include "*.war"
}

task clean(type: Delete) {
    delete binDir
}



task distclean(dependsOn: clean) {
}
