plugins {
	id "de.undercouch.download" version "3.4.2"
}

defaultTasks 'copy'

task downloadFiles(type: Download) {
	src ([
			"https://github.com/jgrzebyta/elda/releases/download/${eldaVersion}/elda-assets.war",
			"https://github.com/jgrzebyta/elda/releases/download/${eldaVersion}/elda-common.war"
	])
	dest binDir
}

def unpacked = file("$buildDir/unpacked")

task unPack(type: Copy, dependsOn: downloadFiles) {
	def warFile = file("$binDir/elda-common.war")
	from zipTree(warFile)
	into unpacked
}

task replace(type: Copy, dependsOn: unPack) {
	from file('repack')
	into unpacked
}

task rePack(type: War, dependsOn: replace) {
	baseName = 'elda-common'
	destinationDir = file(binDir)
	from unpacked
}

task copy(dependsOn: rePack)

task clean(type: Delete) {
    delete binDir
	delete buildDir
}


task distclean(dependsOn: clean)
